<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="=fa~LFe@=^tRY74yDtU:" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="%,klxhv5]58^`_C)a)Y7"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="KI9zzB6gwx1+kSHm)(#-" x="491" y="59"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="%Os=y.hNY$(ot)$jR|-*"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_gesture_event" id="l/^Zz3D#:=Je?;mN(INP" x="37" y="361"><field name="NAME">Gesture.EightG</field><statement name="HANDLER"><block type="playMelody" id="u(:ys_SJ2];qto@_34/3"><value name="melody"><shadow type="melody_editor" id="DP:!_OjHiKqO3o~OP=2l"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":S{E4JF~FMA@JWI+hAC$"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_gesture_event" id="jt_fXGLasN{1go(;-Y/S" x="540" y="340"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="playMelody" id="G0@|562w1Z[Hi!;xFo*Q"><value name="melody"><shadow type="melody_editor" id="=/bg*h5mq9M?u2lKEL6("><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2PEX%1Jg:S:]Lrl$7VW*"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_button_event" id="u:jG{gL7$Xf4?kLutq*K" x="47" y="504"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="QG[:aiKo5Me{GVOfs8o`"></block></statement></block></xml>